@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cabin", sans-serif;
}

html {
  background-color: #000000;
  color: #fff;
}

/* Navber section */
.navbar-ul>li>a {
  text-decoration: none;
  padding-bottom: 5px;
  color: #fff;
}
.navbar-ul>li>a:hover{
  border-width: 3px;
  border-style: hidden hidden solid hidden;
  border-color: #ffbd39;
}
.navbar-ul>li>a:active{
  border-width: 3px;
  border-style: hidden hidden solid hidden;
  color: #ffbd39;
}
.navbar-ul>li>a:h {
  color: #ffbd39;

}

.navbar-ul>li {
  list-style: none;
  font-size: 18px;
}
.navbar-class {
  position: fixed;
  left: 0;
  right: 0;
  padding: 0px 80px;
  height: 80px;
  background-color: #000000;
  z-index: 1;
}
.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-ul {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 50px;
  padding-top: 20px;
}
.name h1 {
  padding-top: 15px;
  font-size: 30px;
  font-weight: 1000;
    font-family: "Kanit", sans-serif;
}

/* HOME SECTION */
.header-class{
  margin: 0 auto;
  max-width: 1440px;
  height: 800px;
}    
.Hero-section{
position: relative;
}
#home-one{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 130px 80px;
  transition: 0.9s;
  gap: 200px;
  position: absolute;
}
#home-two{
  display: flex;
  transition: 0.9s;
  justify-content: space-between;
  align-items: center;
  margin: 130px 80px;
  gap: 200px;
  transform: translateX(-1440px);
  position: absolute;
}
.main-heading>h3 {
  font-size: 18px;
  font-weight: 800;
  color: #ffbd39;
  letter-spacing: 1px;
}
.main-heading>h1 {
  font-size: 63px;
  font-weight: bolder;
  line-height: 80px;
  margin-top: 20px;
  font-family: "Kanit", sans-serif;
}
.btn-hire-me-home {
  border: none;
  background-color: #ffbd39;
  color: #000000;
  padding: 15px 30px;
  border-radius: 50px;
}
.btn-hire-me-home>a {
  color: #000000;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1px;
  text-decoration: double;
}
.btn-my-work-home {
  border: 1px solid #fff;
  background-color: #000000;
  color: #000000;
  padding: 15px 30px;
  border-radius: 50px;
  margin-top: 60px;
}
.btn-my-work-home>a {
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1px;
  text-decoration: none;
}
.color-style{
color: #ffbd39;
font-family: "Kanit", sans-serif;

}
.main-heading>p{
    font-size: 34px;
    font-size: 800;
    margin-top: 30px;
    line-height: 50px;
    letter-spacing: 1px;
}
.switch-home{
margin-top: 50px;
margin-bottom: 30px;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
position: absolute;
right: 0;
left: 0;
bottom: -680px;
}

#switch-btn-one{
margin-left: 10px;
width: 30px;
height: 30px;
border: 1px solid white;
border-radius: 50%;
background: #ffbd39;
display: flex;
justify-content: center;
align-items: center;
}
.btn-hire-me-home:hover{
  -webkit-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
  -moz-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
  box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
}
.btn-my-work-home:hover{
  -webkit-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
  -moz-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
  box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
}
.home-imagee{
  filter: drop-shadow(1px 1px 2px white);
}

/* ABOUT SECTION */
#About-section{
  margin: 0 auto;
  max-width: 1440px;
  height: 700px;
}
.details-about{
  position: relative;
}
.details-about h1{
  position: absolute;
  top: 58px;
  left: -20px;
  font-size: 65px;
  font-family: "Kanit", sans-serif;
  color: #211e1e;
  z-index: -20;
}
.details-about h2{
  margin-top: 50px;
  color: #fff;
  font-size: 45px;
  ont-family: "Kanit", sans-serif;
}
.details-about p{
  color: #999999;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  line-height: 25px;
}
.details-about pre{
  margin-top: 30px;
  color: #999999;
  font-style: 20px;
  font-weight: 900px;
  padding-left: 10px;
  width: 100px;
}
.details-about span{
  color: #fff;
  font-size: 18px;
}
.details-about>button{
  border: none;
  background-color: #ffbd39;
  color: #000000;
  padding: 15px 30px;
  border-radius: 50px;
  margin-top: 50px;
}
.flex-about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.details-about>button:hover{
  -webkit-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
  -moz-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
  box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
}


/* RESUME SECTION */
.Resume{
  position: relative;
  max-width: 1440px;
  height: 750px;
  margin: 0 auto;
}
.about-img{
  filter: drop-shadow(1px 1px 3px white);
}
.Resume>h2{
  text-align: center;
  margin-top: 80px;
  letter-spacing: 1px;
  font-size: 50px;
  font-weight: bolder;
  font-family: "Kanit", sans-serif;
}
.Resume>h1{
  align-items: center;
  text-align: center;
  position: absolute;
  top: -5px;
  left: 0;
  right: 0;
  font-size: 90px;
    font-family: "Kanit", sans-serif;
    color: #211e1e;
    z-index: -20;
}
.Resume>p{
  text-align: center;
  margin-top: 25px;
  color: #999999;
  letter-spacing: 1px;
  line-height: 20px;
}
.Resume>div>button{
  border: none;
  background-color: #ffbd39;
  padding: 15px 30px;
  border-radius: 50px;
  margin-top: 70px;
  text-align: center;
}
.Resume>div>button>a{
  color: #000000;
  text-decoration: none;
}
.btn-more-about{
  display: flex;
  align-items: center;
  justify-content: center;
}
/* cards resume */
.Resume-card{
  max-width: 380px;
  height: 300px;
  border-radius: 5px;
  overflow: hidden;
  
}
.Resume-cards-flex{
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.Resume-card>h1{
  margin-top: 20px;
  font-size: 30px;
  font-weight: bolder;
  color: #ffbd39;
  padding-left: 15px;
  padding-right: 10px;
    font-family: "Kanit", sans-serif;
}
.Resume-card>h2{
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  padding-left: 15px;
  padding-right: 10px;
}
.Resume-card>h5{
  margin-top: 12px;
  font-size: 10px;
  font-weight: bold;
  color: #999999;
  padding-left: 15px;
  padding-right: 10px;
  letter-spacing: 1px;
}
.Resume-card>p{
  margin-top: 15px;
  font-size: 16px;
  font-weight: normal;
  line-height: 22px;
  letter-spacing: 1px;
  color: #999999;
  text-align: left;
  padding-left: 15px;
  padding-right: 10px;
}
.Resume-card:hover{
background-color: rgba(255, 255, 255, 0.1);
-webkit-box-shadow: 0px 0px 7px -2px rgba(255,255,255,0.71);
-moz-box-shadow: 0px 0px 7px -2px rgba(255,255,255,0.71);
box-shadow: 0px 0px 7px -2px rgba(255,255,255,0.71);
}
.Resume>div>button:hover{
  -webkit-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
-moz-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
}


/* SERVICES SECTION */
.Service-section{
  max-width: 1440px;
  height: 780px;
  margin: 0 auto;
  position: relative;
}
.Service-section>h2{
  text-align: center;
  margin-top: 20px;
  letter-spacing: 1px;
  font-size: 50px;
  font-weight: bolder;
  font-family: "Kanit", sans-serif;
}
.Service-section>h1{
  align-items: center;
  text-align: center;
  position: absolute;
  top: 5px;
  left: 0;
  right: 0;
  font-size: 80px;
  font-family: "Kanit", sans-serif;
  color: #211e1e;
  z-index: -20;
}
.Service-section>p{
  text-align: center;
  margin-top: 25px;
  color: #999999;
  letter-spacing: 1px;
  line-height: 20px;
}
/* SERVICES CARDS */
.services-card{
  background-color:#211e1e;
  width: 260px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 80px;
}
.services-card>div>I{
  color: #ffbd39;
  font-size: 40px;
}
.services-card>div>h3{
  border-width: 2px;
  color: #fff;
  border-style: hidden hidden solid hidden;
  border-color: #ffbd39;
  padding-bottom: 5px;
  width: fit-content;
  margin-top: 30px;
}
.services-cards-outer{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.services-card:hover{
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform: scale(1.1);
  box-shadow: 0 8px 15px rgba(81, 80, 80, 0.2);  
  -webkit-box-shadow: 0px 0px 5px 0px rgb(135, 130, 130);
  color: #fff;
}


/* SKILL SECTION */

.Skill{
  max-width: 1440px;
  height: 550px;
  margin: 0 auto;
  position: relative;
  padding-top: 20px;
}
.Skill>h1{
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  font-size: 80px;
    font-family: "Kanit", sans-serif;
    color: #211e1e;
    z-index: -20;
}
.Skill>h2{
  text-align: center;
  margin-top: -19px;
  letter-spacing: 1px;
  font-size: 50px;
  font-weight: bolder;
  font-family: "Kanit", sans-serif;
}
.Skill>p{
  text-align: center;
  margin-top: 25px;
  color: #999999;
  letter-spacing: 1px;
  line-height: 20p
}
.skill-items-html{
  height: 20px;
  background-color: #ffbd39;
  width: 380px;
  height: 10px;
  margin-top: 15px;
}
.skill-items-css{
  height: 20px;
  background-color: #ffbd39;
  width: 340px;
  height: 10px;
  margin-top: 15px;
}
.skill-items-tailwind{
  height: 20px;
  background-color: #ffbd39;
  width: 380px;
  height: 10px;
  margin-top: 15px;
}
.skill-items-bootstrap{
  height: 20px;
  background-color: #ffbd39;
  width: 380px;
  height: 10px;
  margin-top: 15px;
}
.skill-items-js{
  height: 20px;
  background-color: #ffbd39;
  width: 320px;
  height: 10px;
  margin-top: 15px;
}
.skill-items-react{
  height: 20px;
  background-color: #ffbd39;
  width: 320px;
  height: 10px;
  margin-top: 15px;
}
#hr-tag{
  width: 400px;
  color: #fff;
  margin-bottom: 50px;
}
.inner-div-one>p>span{
  width: 450px;
  height: 10px;
  background-color: #ffbd39;
}
.skill-outer-div{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 80px;
}



/* Services SECTION */

.Service{
  max-width: 1440px;
  height: 850px;
  margin: 0 auto;
  position: relative;
  padding-top: 20px;
  border: 1px solid red;
}
.Service>h1{
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  font-size: 80px;
  font-family: "Kanit", sans-serif;
  color: #211e1e;
  z-index: -20;
}
.Service>h2{
  text-align: center;
  margin-top: -19px;
  letter-spacing: 1px;
  font-size: 50px;
  font-weight: bolder;
  font-family: "Kanit", sans-serif;
}
.Service>p{
  text-align: center;
  margin-top: 10px;
  color: #999999;
  letter-spacing: 1px;
  line-height: 20px
}
.projecs-img{
  display: flex;
  justify-content:center;
  gap: 20px;
  align-items: center;
  max-width: 1440px;
  padding-top: 60px;

}



/* Order Now */
.section-four-form{
  text-align: center;
  max-width: 1440px;
  height: 700px;
  padding: 30px;
  margin: 0 auto;
  position: relative;
  margin-top: 50px;
}
.section-four-form>h1{
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  font-size: 80px;
    font-family: "Kanit", sans-serif;
    color: #211e1e;
    z-index: -20;
}
.section-four-form>h2{
  text-align: center;
  margin-top: -19px;
  letter-spacing: 1px;
  font-size: 50px;
  font-weight: bolder;
  font-family: "Kanit", sans-serif;
}
.booking-form{
  margin-top: 40px;
}
.style-form{
  height: 35px;
  width: 500px;
}
.style-form-option{
  height: 35px;
  width: 500px;
  border: 1px solid rgb(156, 156, 156);
  border-radius: 5px;
}
.style-entry-out{
  width: 248px;
  height: 35px;
}
.address{
  width: 500px;
  height: 50px;
  border: 1px solid rgb(156, 156, 156);
  border-radius: 5px;
}
.message{
  width: 500px;
  height: 70px;
  border: 1px solid rgb(156, 156, 156);
  border-radius: 5px;
}
.submit{
  width: 500px;
  height: 40px;
  color: white;
  font-family: "Protest Revolution", sans-serif;
  font-size: 18px;
  border: none;
  background-color: #ffbd39;
}
input{
  border: 1px solid rgb(156, 156, 156);
  border-radius: 5px;
}

/* //footer section */

.footer-section{
  max-width: 1440px;
  margin-top: 20px;
}
.footer-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-table{
  width: 95%;
  text-align: left;
}
th{
height: 100px;
font-size: 30px;

}
td{
  color: #999999;
  font-size: 20px;
  height: 50px;
  margin-left: 100px;
}
.link{
  padding-right: 100px;
  padding-left: 50px;
}
#account{
  font-size: 40px;
  color: #999999;
  padding-left: 20px;
  padding-top: 20px;
}
.linkdin{
  padding-left: 30px;
}